PORT=5000
URL='127.0.0.1:5000'
SENDGRID_API_KEY="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"
MONGODB_URL="mongodb+srv://mostafa:<password>@cluster0.xlbat.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SESSION_SECRET="thisisasecretformyapp"